# FastAPI and web framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.25
psycopg2-binary==2.9.9
alembic==1.13.1

# Validation and serialization
pydantic==2.5.3
pydantic-settings==2.1.0

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# HTTP client
httpx==0.26.0
requests==2.31.0

# Template generation
jinja2==3.1.3
pyyaml==6.0.1

# DevOps tools integration
gitpython==3.1.41
kubernetes==29.0.0

# Security scanning (optional, for local use)
# trivy-python==0.3.0

# MLOps integration
mlflow==2.10.0

# Utilities
python-dateutil==2.8.2
loguru==0.7.2
